appdirs==1.4.4
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.2.1
cmake==3.25.0
contourpy==1.0.7
cycler==0.11.0
docker-pycreds==0.4.0
Farama-Notifications==0.0.4
filelock==3.9.0
fonttools==4.39.4
gitdb==4.0.10
GitPython==3.1.31
gymnasium==0.28.1
idna==3.4
importlib-metadata==6.6.0
importlib-resources==5.12.0
install==1.3.5
jax-jumpy==1.0.0
Jinja2==3.1.2
kiwisolver==1.4.4
lit==15.0.7
MarkupSafe==2.1.2
matplotlib==3.7.1
mpmath==1.2.1
networkx==3.0
numpy==1.24.1
packaging==23.1
pandas==2.0.1
pathtools==0.1.2
Pillow==9.3.0
protobuf==4.23.0
psutil==5.9.5
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
requests==2.28.1
seaborn==0.12.2
sentry-sdk==1.23.0
setproctitle==1.3.2
six==1.16.0
smmap==5.0.0
sympy==1.11.1
torch==2.0.1+cu118
torchaudio==2.0.2+cu118
torchvision==0.15.2+cu118
triton==2.0.0
typing-extensions==4.4.0
tzdata==2023.3
urllib3==1.26.13
wandb==0.15.2
zipp==3.15.0
